{
  "name": "clipboard-md",
  "productName": "clipboard.md",
  "version": "0.1.5",
  "description": "A local-first, AI-supercharged clipboard manager for Linux and macOS",
  "main": "./out/main/index.mjs",
  "type": "commonjs",
  "license": "MIT",
  "author": "John <john@nullframe.ai>",
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "dev": "pnpm build:helper && electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "build:helper": "bash src/native/mac/build.sh",
    "build:linux": "electron-vite build && electron-builder --linux",
    "build:mac": "pnpm build:helper && electron-vite build && electron-builder --mac",
    "build:mac:adhoc": "pnpm build:helper && electron-vite build && electron-builder --mac -c.mac.identity=- -c.mac.notarize=false",
    "build:mac:signed": "pnpm build:helper && electron-vite build && electron-builder --mac -c.mac.identity=\"$CLIPMD_SIGN_IDENTITY\"",
    "build:mac:local": "pnpm build:helper && electron-vite build && electron-builder --mac -c.mac.identity=\"$CLIPMD_SIGN_IDENTITY\" -c.mac.notarize=false"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "electron": "43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.223",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "@huggingface/transformers": "^4.2.0",
    "@lezer/highlight": "^1.2.3",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@openai/codex-sdk": "^0.146.1",
    "better-sqlite3": "^13.0.3",
    "codemirror": "^6.0.2",
    "dbus-next": "^0.10.2",
    "double-metaphone": "^2.0.1",
    "sharp": "^0.35.3",
    "sherpa-onnx-node": "^1.13.4",
    "sqlite-vec": "^0.1.9",
    "tesseract.js": "^7.0.0",
    "x11": "^3.8.0",
    "zod": "^4.4.3"
  },
  "desktopName": "clipboard-md.desktop"
}
